[gd_scene load_steps=4 format=3 uid="uid://bpgk3h0yp18wu"]

[ext_resource type="PackedScene" uid="uid://b060jtmgkpaqq" path="res://scenes/windows/ads.tscn" id="1_ehf45"]
[ext_resource type="Texture2D" uid="uid://cvopury2qf8nj" path="res://arts/icons/video_mk-2.png" id="2_woqnu"]
[ext_resource type="VideoStream" path="res://arts/videos/Blue.ogv" id="3_uob2o"]

[node name="Ads" instance=ExtResource("1_ehf45")]
window_icon = ExtResource("2_woqnu")
window_name = "Out of the blue.mov"

[node name="VideoStreamPlayer" parent="VBoxContainer" index="0"]
stream = ExtResource("3_uob2o")

[node name="Label" parent="VBoxContainer/Panel" index="0"]
text = "I miss you... FLASH"
